{
  "name": "k1-console",
  "version": "2.1.7",
  "private": true,
  "scripts": {
    "check-types": "tsc -p tsconfig.json",
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "build:start": "next start",
    "start": "next start",
    "lint": "next lint && eslint './**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix './**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx}' --config ./.prettierrc",
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:watch": "jest --coverage --watch",
    "storybook": "storybook dev -p 6006",
    "storybook-production": "node .storybook/server.js",
    "build-storybook": "storybook build -o storybook-static",
    "prepare": "husky install",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "5.11.0",
    "@mui/material": "5.11.4",
    "@mui/styles": "5.11.2",
    "@mui/x-data-grid": "6.3.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.11.9",
    "@types/react-dom": "18.0.8",
    "algoliasearch": "^4.17.1",
    "axios": "^1.3.3",
    "axios-mock-adapter": "^1.21.4",
    "babel-preset-next": "^1.4.0",
    "eventsource": "^2.0.2",
    "instantsearch.js": "^4.56.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "13.5.6",
    "next-auth": "^4.23.2",
    "next-redux-wrapper": "^8.0.0",
    "posthog-node": "^3.2.0",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.7",
    "react-icons": "^4.4.0",
    "react-instantsearch": "^7.0.2",
    "react-instantsearch-hooks-web": "^6.44.0",
    "react-joyride": "^2.7.2",
    "react-redux": "^8.0.5",
    "reactflow": "^11.7.4",
    "redux-deep-persist": "^1.0.7",
    "redux-persist": "^6.0.0",
    "styled-components": "6.0.8",
    "styled-media-query": "2.1.2",
    "uuid": "^9.0.1",
    "websocket": "^1.0.34",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-search": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@faker-js/faker": "^7.5.0",
    "@mdx-js/react": "^2.2.1",
    "@next/eslint-plugin-next": "^13.0.4",
    "@storybook/addon-actions": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-mdx-gfm": "^7.6.17",
    "@storybook/mdx2-csf": "^1.1.0",
    "@storybook/nextjs": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/eventsource": "^1.1.11",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.0.24",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.5",
    "@types/websocket": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.42.0",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.5",
    "buffer": "^6.0.3",
    "cypress": "^12.17.1",
    "dotenv": "^16.3.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^29.2.2",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "storybook": "^7.6.17",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=18"
  },
  "resolutions": {
    "styled-components": "^5",
    "jackspeak": "2.1.1"
  },
  "volta": {
    "node": "18.18.0",
    "yarn": "1.22.19"
  }
}
